{
  "name": "mina",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run docs:build && tauri build",
    "test": "vitest",
    "test:e2e": "playwright test",
    "docs:dev": "cd docs && npm start",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "clsx": "^2.1.1",
    "cytoscape": "^3.33.1",
    "fuse.js": "^7.1.0",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.427.0",
    "react": "^18.3.1",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^4.3.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "vis-data": "^8.0.3",
    "vis-timeline": "^8.5.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-classic": "^3.9.2",
    "@playwright/test": "^1.45.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "~5.6.2",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
